<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />

    <title>Example Student's HCDE 439 Physical Computing Page!</title>

    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Example Student's HCDE 439 Physical Computing Page!</h1>

    <div class="header">
      <img src="red-panda.jpg" />
      <p>
        My name is Example Student! I'm an HCDE major and definitely not a red
        panda. I am excited to learn the following things in this class: how to
        be a real student, and how to change my name.
      </p>
    </div>

    <div class="grid">
      <div class="assignment">
        <a href="a1.html">
          <h2>Assignment 1: Blink!</h2>
          <img src="red-panda.jpg" />
        </a>
        <p>Assignment 1 was a panda!</p>
      </div>

      <div class="assignment">
        <a href="a2.html">
          <h2>Assignment 2: Fade!</h2>
          <img src="red-panda.jpg" />
        </a>
        <p>Assignment 2 was a panda!</p>
      </div>

      <div class="assignment">
        <a href="a2.html">
          <h2>Assignment 2: Fade!</h2>
          <img src="red-panda.jpg" />
        </a>
        <p>Assignment 2 was a panda!</p>
      </div>
    </div>
  </body>
</html>
